{
  "expo": {
    "name": "ETLab+",
    "slug": "etlab-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "etlab-plus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.telab.etlabplus"
    },
    "extra": {
      "eas": {
        "projectId": "4a7a245c-5a1e-4564-bb15-a2499f0d4724"
      },
      "apiBaseUrl": "https://etlabapp-backendv1.onrender.com",
      "aiBaseUrl": "https://etlab-plus-ai-api.onrender.com"
    },
    "owner": "9midhunpm"
  }
}
