{
  "expo": {
    "name": "ETLab+",
    "slug": "etlab-plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "etlab-plus",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.telab.etlabplus"
    },
    "extra": {
      "eas": {
        "projectId": "e35a302f-8e30-429d-8377-f2df462514ca"
      }
    },
    "owner": "9titan"
  }
}
